<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="custom.css">
    <title>Alero's Burgers</title>

</head>


<body>

    <!-- main image & Navbar -->
    
    
   
    <div class="backgroundImage">

        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-xxl text-white">
                
                <a href="#intro" class="navbar-brand" disabled>
                    <img src="img/burgerLogo.png" alt="">
                </a>
                <!-- toggle button for mobile navbar-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-start align-center" id="main-nav">
                    
                    <ul class="navbar-nav">

                        <li class="nav-item dropdown px-4 fs-5">
                            
                            <a class="nav-link text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              HOME</a>
                            
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                              <li><a class="dropdown-item" href="#">Landing</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Burgers</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Green</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Food truck</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Pizza</a></li>


                            </ul>
                        </li>


                        <li class="nav-item dropdown px-4 fs-5">
                            
                            <a class="nav-link text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              PAGES</a>
                            
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                              <li><a class="dropdown-item" href="#">About us</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Services</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Testimonials</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Cost calculator</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Contact</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Under construction</a></li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown px-4 fs-5">
                            
                            <a class="nav-link text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              OUR OFFER</a>
                            
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                              <li><a class="dropdown-item" href="#">Classic menu</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Menu features</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Menu highlights</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Special offers</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Reservations</a></li>


                            </ul>
                        </li>


                        <li class="nav-item dropdown px-4 fs-5">
                            
                            <a class="nav-link text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              GALLERIES</a>
                            
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                              <li><a class="dropdown-item" href="#">Galleries grid</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Galleries tiles</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Single project</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown px-4 fs-5">
                            
                            <a class="nav-link text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              BLOG</a>
                            
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                              <li><a class="dropdown-item" href="#">Blog list</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Blog grid</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Blog Tiles</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Single post</a></li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown px-4 fs-5">
                            
                            <a class="nav-link text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              SHOP</a>
                            
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                              <li><a class="dropdown-item" href="#">Products</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Single product</a></li>
                              <li><hr class="dropdown-divider"></li>

                              <li><a class="dropdown-item" href="#">Shop pages</a></li>

                            </ul>
                        </li>
                        

                    </ul>

                </div>
    
            </div>
        
        </nav>

        <div class="container my-5 pt-5">
            <h4><span class="redBanner p-2">FAST FOOD BURGERS</span></h4>
            <h2 class="display-1 fw-bold">BEST BURGERS <br> IN TOWN</h2>

            <button type="button" class="btn btn-lg redBanner text-white lead my-3 outlineHover">OUR MENU</button>

        </div>


   
    </div>


    <div class="container-fluid redBanner">
        <div class="row text-center py-4">
            

            <div class="col-lg-3 col-md-6 col-xs-12">
                <img class="px-5" src="img/cheeseburger.png" alt="">
                <H3 class="text-white">GOURMET BURGERS</H3>
                <p class="lead">Our burgers offer a combination of tastes and textures – sweet, sour, salt – with a bit of crunch.</p>
            </div>

            <div class="col-lg-3 col-md-6 col-xs-12">
                <img class="px-5" src="img/salad.png" alt="">
                <H3 class="text-white">VEGGIE OPTIONS</H3>
                <p class="lead">Water spinach arugula pea tatsoi aubergine spring onion.</p>
            </div>

            <div class="col-lg-3 col-md-6 col-xs-12">
                <img class="px-5" src="img/milkshake.png" alt="">
                <H3 class="text-white px-3">MILKSHAKES</H3>  
                <p class="lead">Our milkshakes have the right mix of ice cream to milk for a shake that is creamy and frosty.</p>
            </div>

            <div class="col-lg-3 col-md-6 col-xs-12">
                <img class="px-5" src="img/cupcake.png" alt="">
                <H3 class="text-white px-5">DESSERTS</H3>
                <p class="lead">All of your favorite cakes, creamy cheesecakes, brownies and sweetness all in one place.</p>
            </div>


        </div>


    </div>
    
    
    <div class="container-fluid py-5 bg-light">
        
        <div class="text-center"><h6><span class="redBanner p-2 text-white">TASTY AND CRUNCHY</span></h6></div>
        <h2 class="display-1 fw-bold text-center">Choose & enjoy</h2>
        <p class="text-center">Inspired by recipes and creations of world’s best chefs</p>

        <div class="row text-center pt-5">

            <div class="col">

                <img src="img/beefBurger.png" alt="">
                <H3 class="px-5">BEEF BURGERS</H3>
                <p class="lead">beef burger - Our premium patty is made from the finest, hand-selected cuts of beef, seasoned to perfection and grilled to your desired level of doneness. It is then topped with crisp lettuce, ripe tomatoes, and tangy pickles, all nestled within a soft, artisanal bun.</p>

            </div>

            <div class="col">

                <img src="img/chickenBurger.png" alt="">
                <H3 class="px-5">CHICKEN BURGERS</H3>
                <p class="lead">All of your favorite cakes, creamy cheesecakes, crusty brownies and sweetness all in one place.</p>

            </div>

            <div class="col">

                <img src="img/veganBurger.png" alt="">
                <H3 class="px-5">VEGAN OPTIONS</H3>
                <p class="lead">All of your favorite cakes, creamy cheesecakes, crusty brownies and sweetness all in one place.</p>

            </div>

        </div>
        
        <div class="row text-center pt-5">

            <div class="col">

                <img src="img/saladWraps.png" alt="">
                <H3 class="px-5">SALADS & WRAPS</H3>
                <p class="lead">We have cultivated the best five elements for a perfect salad: greens, sweetness, creaminess, crunchiness, and dressing.</p>

            </div>

            <div class="col">

                <img src="img/frenchfries.png" alt="">
                <H3 class="px-5">FRENCH FRIES</H3>
                <p class="lead">Our fries are a golden brown, have a crunchy exterior but fluffy interior.</p>

            </div>

            <div class="col">

                <img src="img/waffles.png" alt="">
                <H3 class="px-5">GREAT DESSERTS</H3>
                <p class="lead">Our desserts are full of flavours.</p>

            </div>

        </div>

        <div class="text-center">
            <button type="button" class="btn btn-lg btn-outline-danger lead my-3">VIEW OUR FULL MENU</button>
        </div>

    </div>
    
    
    <div class="container-fluid py-5 bg-light">

        <div class="row">
            
            <div class="col py-5">
                <div class="card mx-auto text-white">
            
                    <img src="img/farmhouse burger.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body redBanner">
        
                      <h1 class="card-title">FARMHOUSE BURGER</h1>
                      
                      <p class="card-text">This burger’s name explains itself. Of course, you can also top it with crisp lettuce, tomatoes, ketchup, barbecue sauce and anything else.</p>
                      
                      <h2 class="card-text fw-bold">£8.49 <span class="text-muted text-decoration-line-through">£12.99</span>  </h2>
                      
                      <button type="button" class="btn btn-outline-light lead my-3">ORDER NOW</button>
                    
                    </div>
                
                </div>

            </div>

            <div class="col py-5">
                <div class="card mx-auto text-white">
            
                    <img src="img/Black_Bean_Quinoa_Burgers-44_HD1280.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body redBanner">
        
                      <h1 class="card-title">QUINOA & BLACK BEAN BURGER</h1>
                      
                      <p class="card-text">We can’t think of a better way to celebrate summer than with these omg-worthy hamburgers. Plus, try our over-the-top creative cheeseburgers.</p>

                      <h2 class="card-text fw-bold">£11.99</h2>
                      
                      <button type="button" class="btn btn-outline-light lead my-3">ORDER NOW</button>
                    
                    </div>
                
                </div>
                
            </div>
        
            

        </div>
        
        <div class="row">
            
            <div class="col py-5">
                <div class="card mx-auto text-white">
            
                    <img src="img/chocolate-milkshake-4587581-hero-1-22c8a039103c413dafd75f4f4c39ddd4.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body redBanner">
        
                      <h1 class="card-title">CHOCOLATE MILKSHAKE</h1>
                      
                      <p class="card-text">Milkshakes always taste good if you are a chocolate lover. You can throw one together with a cream or experiment with all kinds of extra flavors.</p>
                      
                      <h2 class="card-text fw-bold">£7.99</h2>
                      
                      <button type="button" class="btn btn-outline-light lead my-3">ORDER NOW</button>
                    
                    </div>
                
                </div>

            </div>

            <div class="col py-5">
                <div class="card mx-auto text-white">
            
                    <img src="img/StandardBurgerMeal.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body redBanner">
        
                      <h1 class="card-title">STANDARD BURGER MEAL</h1>
                      
                      <p class="card-text">These incredible burger meal offer a unique twist to the classic hamburger, incorporating ingredients like pimento cheese and sesame.</p>

                      <h2 class="card-text fw-bold">£5.99</h2>
                      
                      <button type="button" class="btn btn-outline-light lead my-3">ORDER NOW</button>
                    
                    </div>
                
                </div>
                
            </div>
        
            

        </div>


    </div>

    <div class="container-fluid">
        
        <P class="display-3 text-white text-center p-5">DOWNLOAD OUR MENU</P>
        
        <div class="text-center">
            <button type="button" class="btn btn-lg btn-outline-light lead my-3">DOWNLOAD</button>
        </div>

    </div>
    
    
    <!-- pricing plans -->



    <!-- topics at a glance-->
    


    <!-- review list-->
    
    
    <script src="bootstrap-5.0.2-dist//js/bootstrap.js"></script>
</body>
</html>